{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">\
  <channel>\
    <title>Jackson Podcasts</title>\
    <link>https://jstrand894.github.io/podcast-feed/</link>\
    <language>en-us</language>\
    <copyright>\'a9 Jackson Strand</copyright>\
    <itunes:author>Jackson Strand</itunes:author>\
    <itunes:subtitle>Short show subtitle (max ~255 chars)</itunes:subtitle>\
    <itunes:summary>A longer description of the show.</itunes:summary>\
    <description>A longer description of the show.</description>\
\
    <!-- Show artwork (>=1400 x 1400, max 3000 x 3000 recommended, JPG/PNG) -->\
    <itunes:image href="https://YOURUSERNAME.github.io/podcast-feed/artwork.jpg"/>\
\
    <!-- Category (one or more) -->\
    <itunes:category text="Society & Culture"/>\
\
    <!-- ONE episode example -->\
    <item>\
      <title>Episode 1 \'97 Title</title>\
      <itunes:author>YOUR NAME</itunes:author>\
      <itunes:subtitle>Short ep subtitle</itunes:subtitle>\
      <itunes:summary>Episode summary / description.</itunes:summary>\
      <enclosure url="https://jstrand894.github.io/podcast-feed/episodes/episode1.m4a" length="12345678" type="audio/x-m4a"/>\
      <guid isPermaLink="false">episode-1-guid-or-url</guid>\
      <pubDate>Wed, 15 Oct 2025 12:00:00 +0000</pubDate>\
      <itunes:duration>00:42:30</itunes:duration>\
      <itunes:explicit>no</itunes:explicit>\
    </item>\
\
    <!-- Add more <item> blocks for each episode -->\
  </channel>\
</rss>}